<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .padding {
            background-color: green;
            padding: 20px;
        }
        .border{
            background-color: red;
            border: solid 5px red;
        }
        body {
            background-color: cyan;
            margin: 100px;
        }
        /* div {
            background-color: lightblue;
            width: 900px;
            height: 500px;
             margin-top: 200px;
             margin-right: ;
        } */
    </style>
</head>
<body>
    <div class="border">
        <div class="padding">
            <div class="content">
                content
            </div>
        </div>    
    </div>
</body>
</html>