<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Band</title>
    <style>
        .navbar {
            position: fixed;
            top: 0;
            padding: 10px;
            background-color: black;
            left: 0;
            width: 100%;
            margin: 0px;
            /* height: 50px; */
            flex-wrap: wrap;
            justify-content: space-between;
        }
        a {
            text-decoration: none;
            padding: 15px;
            
        }
        span {
            color: white;
            text-align: center;
        }
        /* span:hover {
            color: black;
        } */
        a:hover{
            background-color: gray;
            color: black;
        }
        #content div {
            text-align: center;
        }
        body {
            margin: 0;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body style="margin: 0px;">
    <div class="navbar">
        <a href="https://google.com">
            <span> Home </span>
        </a>
        <a href="https://google.com">
            <span> About </span>
        </a>
        <a href="https://google.com">
            <span> Members </span>
        </a>
        <a href="https://google.com">
            <span> Contact </span>
        </a>
    </div>
    <div>
        <img src="img/img_la.jpg" alt="" style="margin: 0;width: 100%;">
    </div>
    <div style="text-align: center;">
        <h1>THE BAND</h1>
        <p>We love music</p>
        <p>This is our band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div style="background-color: white;">
        <h1 style="text-align: center;">
            Band Members
        </h1>
        <div id="'content" style="display: flex;gap: 20px;">
            <div>
                <img src="img/img_bandmember.jpg" alt="">
                <h3 style="text-align: center;">John</h3>
            </div>
            <div>
                <img src="img/img_bandmember.jpg" alt="">
                <h3 style="text-align: center;">Paul</h3>
            </div>
            <div>
                <img src="img/img_bandmember.jpg" alt="">
                <h3 style="text-align: center;">Paula</h3>
            </div>
        </div>
    </div>
</body>
</html>